Components/BlockedUserCard.xaml

<UserControl x:Class="UBB_SE_2024_Gaborment.BlockedUserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UBB_SE_2024_Gaborment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="UserCardBlocked">
    <Grid Margin="5,0,5,10">
        <TextBlock HorizontalAlignment="Left" Height="188" Margin="3,10,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.665,0.634" Background="LightGray"/>
        <Label Content="FIRST NAME: " HorizontalAlignment="Left" Margin="-1,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,0.27" FontFamily="{StaticResource FontAwesome}" FontSize="10" FontStyle="Italic"/>
        <Label Content="LAST NAME" HorizontalAlignment="Left" Margin="3,65,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="{StaticResource FontAwesome}" Height="26" Width="86" FontSize="10"/>
        <Button Content="UnBlock" HorizontalAlignment="Left" Margin="70,140,0,0" VerticalAlignment="Top" Name="BlockButtonFriends" Background="DeepPink" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.433"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="86,39,0,0" TextWrapping="Wrap" Text="{Binding Path=FirstName,ElementName=UserCardBlocked}" VerticalAlignment="Top" Height="21" Width="68" Name="FirstNameTextBlock" RenderTransformOrigin="0.451,0.159"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,70,0,0" TextWrapping="Wrap" Text="{Binding Path=LastName,ElementName=UserCardBlocked}" VerticalAlignment="Top" Height="21" Width="68" Name="LastNameTextBlock"/>


    </Grid>
</UserControl>
