Components/Carousel.xaml

<UserControl x:Class="UBB_SE_2024_Gaborment.Components.Carousel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UBB_SE_2024_Gaborment.Components"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" MinWidth="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{DynamicResource BasicCarouselButtonStyle}" Content="Home Feed" Height="60" FontSize="25"/>
            <Button Style="{DynamicResource BasicCarouselButtonStyle}" Content="Trending Feed"  Height="60" FontSize="25" Margin="0,10" VerticalAlignment="Center"/>
            <Button Style="{DynamicResource BasicCarouselButtonStyle}" Content="Following Feed" Height="60" FontSize="25" Margin="0,10" VerticalAlignment="Center"/>
            <Button Style="{DynamicResource BasicCarouselButtonStyle}" Content="Controversial Feed" Height="60" FontSize="25" Margin="0,10" VerticalAlignment="Center"/>
            <Border Grid.Column="3" BorderBrush="Gray" MaxHeight="40" MaxWidth="300" BorderThickness="2" CornerRadius="5" Margin="5">
                <Grid>
                    <Button Content="Custom Feed"  Height="60" FontSize="25" Margin="0,10,5,10" VerticalAlignment="Center"/>
                    <Button Height="30" Width="30" FontSize="15" Margin="5,0" VerticalAlignment="Center">
                        <TextBlock Text="&#xF101;" FontSize="30" FontFamily="{StaticResource FontAwesome}"/>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
