Components/CreateCustomFeedPage.xaml

<UserControl x:Class="UBB_SE_2024_Gaborment.Components.CreateCustomFeedPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UBB_SE_2024_Gaborment.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10">
            <Label Content="Feed Name:" />
            <TextBox x:Name="txtFeedName" Margin="0,5,0,10" />
            <Label Content="Hashtags:" />
            <TextBox x:Name="txtHashtags" Margin="0,5,0,10" />
            <Label Content="Locations:" />
            <TextBox x:Name="txtLocations" Margin="0,5,0,10" />
            <Label Content="Usernames:" />
            <TextBox x:Name="txtUsernames" Margin="0,5,0,10" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnConfirm" Content="Confirm" Margin="0,0,10,0" Click="BtnConfirm_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
