Components/NavigationBar.xaml

<UserControl x:Class="UBB_SE_2024_Gaborment.Components.NavigationBar" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="WhiteSmoke"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Header-->
    <Border Background="LightGray" CornerRadius="0,0,20,20" Padding="20,5,20,5">
        <Grid Grid.Row="0" Background="LightGray" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Home Button with House Icon -->
            <Button Style="{DynamicResource MenuButtonStyle}" Padding="10,0,10,0" Command="{Binding UpdateViewCommand}" CommandParameter="Feed">
                <TextBlock Text="&#xf015;" FontSize="30" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <!-- Messages Button with Message Icon -->
            <Button Style="{DynamicResource MenuButtonStyle}" Grid.Column="1" Margin="5" Padding="10,0,10,0">
                <TextBlock Text="&#xf0e0;" FontSize="30" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <!-- Profile Button with Profile Icon -->
            <Button Style="{DynamicResource MenuButtonStyle}" Grid.Column="2" Margin="5" Padding="10,0,10,0" Command="{Binding UpdateViewCommand}" CommandParameter="Friend">
                <TextBlock Text="&#xf007;" FontSize="30" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <!-- Search Bar -->
            <Border Grid.Column="3" BorderBrush="Gray" MaxHeight="40" MaxWidth="300" BorderThickness="2" CornerRadius="5" Margin="5">
                <Grid>
                    <TextBox Style="{DynamicResource SearchBarStyle}" MinWidth="300" BorderBrush="Transparent" VerticalContentAlignment="Center"/>
                    <Button Style="{DynamicResource MenuButtonStyle}" BorderBrush="Gray" BorderThickness="2,0,0,0" Padding="5,0" HorizontalAlignment="Right">
                        <TextBlock Text="&#xf002;" FontSize="20" FontFamily="{StaticResource FontAwesome}"/>
                    </Button>
                </Grid>
            </Border>
            <!-- Image -->
            <Image Grid.Column="4" MaxHeight="60" MaxWidth="60" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image.Source>/Images/gabornment.png</Image.Source>
            </Image>
        </Grid>
    </Border>
</UserControl>
