Components/Post.xaml

<UserControl x:Class="UBB_SE_2024_Gaborment.Components.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UBB_SE_2024_Gaborment.Components"
             mc:Ignorable="d" Name="post"
             Background="White">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
            <Button Margin="0 0 2 0">
                <TextBlock Text="&#xf007;" FontSize="30" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBlock Text="{Binding Path=Username,ElementName=post}" VerticalAlignment="Center"/>
        </StackPanel>


        <Border CornerRadius="10" Margin="0 0 0 6" Height="400" Width="400">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/gabornment.png"/>
            </Border.Background>
        </Border>

        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 5 0">
                <Button Margin="0 0 2 0">
                    <TextBlock Text="&#xf4ad;" FontSize="30" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <TextBlock Text="{Binding Path=Comments,ElementName=post}" VerticalAlignment="Center"/>

                <Button Margin="10,0,2,0">
                    <TextBlock Text="&#xf004;" FontSize="30" FontFamily="{StaticResource FontAwesome}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <TextBlock Text="{Binding Path=Reactions,ElementName=post}" VerticalAlignment="Center"/>
                
                <Label Content="Views"/>
                <TextBlock Text="{Binding Path=Views,ElementName=post}" VerticalAlignment="Center" Margin="10,0,0,0"/>

            </StackPanel>
        </Grid>

        <TextBlock Text="{Binding Path=TextContent,ElementName=post}" VerticalAlignment="Center" Margin="10,0,0,10"/>
    </StackPanel>
</UserControl>
