Components/UserCardForRequests.xaml

<UserControl x:Class="UBB_SE_2024_Gaborment.UserCardForRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UBB_SE_2024_Gaborment"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Background="White" Name="UserCardRequest">

    <Grid Margin="5,0,5,10">
        <TextBlock HorizontalAlignment="Left" Height="188" Margin="3,10,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.665,0.634" Background="LightGray"/>
        <Label Content="FIRST NAME: " HorizontalAlignment="Left" Margin="-1,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,0.27" FontFamily="{StaticResource FontAwesome}" FontSize="10" FontStyle="Italic"/>
        <Label Content="LAST NAME" HorizontalAlignment="Left" Margin="3,65,0,0" VerticalAlignment="Top" FontStyle="Italic" FontFamily="{StaticResource FontAwesome}" Height="26" Width="86" FontSize="10"/>
        <Button Content="Accept Request" HorizontalAlignment="Left" Margin="50,106,0,0" VerticalAlignment="Top" Name="AcceptRequestButton" Background="CadetBlue" Click="AcceptRequestButton_Click"/>
        <Button Content="Delete Request" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top" Name="DeleteRequestButton" Background="Red" RenderTransformOrigin="0.5,0.5" Click="DeleteRequestButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.433"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="86,39,0,0" TextWrapping="Wrap" Text="{Binding Path=FirstName,ElementName=UserCardRequest}" VerticalAlignment="Top" Height="21" Width="68" Name="FirstNameTextBlock" RenderTransformOrigin="0.451,0.159"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,70,0,0" TextWrapping="Wrap" Text="{Binding Path=LastName,ElementName=UserCardRequest}" VerticalAlignment="Top" Height="21" Width="68" Name="LastNameTextBlock"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,18,0,0" TextWrapping="Wrap" Text="{Binding Path=UserId, ElementName=UserCardRequest}" VerticalAlignment="Top" Height="21" Width="68" Name="IdTextBlock" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="94.312"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


    </Grid>
</UserControl>
