Components/UserCardForFollowers.xaml

<UserControl x:Class="UBB_SE_2024_Gaborment.UserCardForFollowers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UBB_SE_2024_Gaborment"
             mc:Ignorable="d" Name="UserCardFollowers" Height="203" Width="195">
    <Grid Margin="5,0,5,10">
        <TextBlock HorizontalAlignment="Left" Height="188" Margin="3,10,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.665,0.634" Background="LightGray"/>
        <Label Content="FIRST NAME: " HorizontalAlignment="Left" Margin="-1,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.297,0.27" FontFamily="{StaticResource FontAwesome}" FontSize="10" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,39,0,0" TextWrapping="Wrap" Text="{Binding Path=FirstName,ElementName=UserCardFollowers}" VerticalAlignment="Top" Height="21" Width="68" Name="FirstNameTextBlock" RenderTransformOrigin="0.451,0.159"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,18,0,0" TextWrapping="Wrap" Text="{Binding Path=UserId, ElementName=FriendsUserCard}" VerticalAlignment="Top" Height="21" Width="68" Name="IdTextBlock" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="94.312"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</UserControl>
