MVVM/View/FeedView.xaml

<UserControl x:Class="UBB_SE_2024_Gaborment.MVVM.View.FeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:UBB_SE_2024_Gaborment.Components"
             xmlns:vm="clr-namespace:UBB_SE_2024_Gaborment.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <vm:FeedViewModel />
    </UserControl.DataContext>
    <Grid Background="WhiteSmoke">
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<components:Carousel/>-->
                <Button Grid.Column="0" Height="23"  VerticalAlignment="Center" 
                Name="btnPrev" Width="40" Click="btnPrev_Click" 
                Opacity="0.75" Content="&lt;" HorizontalAlignment="Left"/>
                <DataGrid Style="{DynamicResource FeedDataGridStyle}" Grid.Column="1" x:Name="dataGrid" RowHeight="50" ColumnWidth="150" HeadersVisibility="Column" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource BasicCarouselButtonStyle}" Click="CarouselButtonClicked" Content="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="10"/>
                            <!-- Adjust padding to increase cell size -->
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </DataGrid.ItemsPanel>
                </DataGrid>

                <Button Grid.Column="2" Height="23" HorizontalAlignment="Right" 
                Name="btnNext" VerticalAlignment="Center" Width="40" 
                Content="&gt;" Click="btnNext_Click" Opacity="0.75"/>
            </Grid>
            <!--<TextBlock x:Name="feedTextBlock" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>aaaa</TextBlock.Text>
            </TextBlock>-->

            <ScrollViewer Grid.Row="1" Margin="30 0 30 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel>
                    <components:Post Username="User1" Reactions="2000" Comments="2000" Views="200" TextContent="232aa" Margin="10 10 10 10"/>
                    <components:Post Username="User2" Reactions="2000" Comments="2000" Views="200" TextContent="232aa" Margin="10 10 10 10"/>
                    <components:Post Username="User3" Reactions="2000" Comments="2000" Views="200" TextContent="232aa" Margin="10 10 10 10"/>
                    <components:Post Username="User4" Reactions="2000" Comments="2000" Views="200" TextContent="232aa" Margin="10 10 10 10"/>
                </WrapPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Posts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Username}" FontWeight="Bold" />
                                <TextBlock Text="{Binding TextContent}" />
                                <TextBlock Text="{Binding ID}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Main Content Area -->

        </Grid>
    </Grid>
</UserControl>
