MVVM/View/FeedView.xaml

<UserControl x:Class="UBB_SE_2024_Gaborment.MVVM.View.FeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:UBB_SE_2024_Gaborment.Components"
             xmlns:vm="clr-namespace:UBB_SE_2024_Gaborment.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <vm:FeedViewModel />
    </UserControl.DataContext>
    <Grid Background="WhiteSmoke">
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<components:Carousel/>-->
                <Button Grid.Column="0" Height="23"  VerticalAlignment="Center" 
                Name="btnPrev" Width="40" Click="btnPrev_Click" 
                Opacity="0.75" Content="&lt;" HorizontalAlignment="Left"/>
                <DataGrid Style="{DynamicResource FeedDataGridStyle}" Grid.Column="1" x:Name="dataGrid" RowHeight="50" ColumnWidth="150" HeadersVisibility="Column" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{DynamicResource BasicCarouselButtonStyle}" Click="CarouselButtonClicked" Content="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="10"/>

                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </DataGrid.ItemsPanel>
                </DataGrid>

                <Button Grid.Column="2" Height="23" HorizontalAlignment="Right" 
                Name="btnNext" VerticalAlignment="Center" Width="40" 
                Content="&gt;" Click="btnNext_Click" Opacity="0.75"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="configureFeedButton" Content="Add Feed" Click="ConfigureFeedButton_Click" Height="30" Width="60" HorizontalAlignment="Left" Margin="0,5"/>
                <Button x:Name="removeFeedButton" Content="Remove Feed" Click="removeFeedButton_Click" Height="30" Width="60" HorizontalAlignment="Left" Margin="0,5"/>
            </StackPanel>

            <ScrollViewer Grid.Row="2">
                <Grid Width="500">
                    <ItemsControl ItemsSource="{Binding Posts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:Post Username="{Binding Owner.username}" Likes="{Binding NumberOfLikes}" Loves="{Binding NumberOfLoves}" Dislikes="{Binding NumberOfDislikes}" Angrys="{Binding NumberOfAngrys}" Comments="{Binding NumberOfComments}" Views="{Binding NumberOfViews}" TextContent="{Binding Text}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>

            <!-- Main Content Area -->
            <components:CreateCustomFeedPage x:Name="createCustomFeedPage" Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>
