MVVM/View/FriendView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UBB_SE_2024_Gaborment="clr-namespace:UBB_SE_2024_Gaborment" xmlns:viewmodel="clr-namespace:UBB_SE_2024_Gaborment.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:FriendViewModel}" x:Class="UBB_SE_2024_Gaborment.MVVM.View.FriendView" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Beige">
    <Grid Background="WhiteSmoke">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side Navigation Menu -->
            <StackPanel Grid.Column="0" Orientation="Vertical" MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Style="{DynamicResource FriendMenuNavigationButton}"  Content="Friends" Height="60" FontSize="25" Margin="0,20,0,10" VerticalAlignment="Center"/>
                <Button Style="{DynamicResource FriendMenuNavigationButton}" Content="Following"  Height="60" FontSize="25" Margin="0,10" VerticalAlignment="Center"/>
                <Button Style="{DynamicResource FriendMenuNavigationButton}" Content="Followers" Height="60" FontSize="25" Margin="0,10" VerticalAlignment="Center"/>
                <Button Style="{DynamicResource FriendMenuNavigationButton}" Content="Blocked" Height="60" FontSize="25" Margin="0,10" VerticalAlignment="Center"/>
                <Button Style="{DynamicResource FriendMenuNavigationButton}" Content="Requests"  Height="60" FontSize="25" Margin="0,60,0,10" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Main Content Area -->
            <Border Grid.Column="1" Background="White">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="Content"/>

                            <!-- Display UserCards for each user -->
                            <!-- You will populate this area dynamically based on user selection from the left side menu -->
                            <ItemsControl ItemsSource="{Binding Users}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <UBB_SE_2024_Gaborment:UserCard FirstName="{Binding firstname}" LastName="{Binding lastname}" UserId="{Binding userId}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>


            <!-- Recent Friend Requests Section -->
            <StackPanel Grid.Column="2" MinWidth="200">
                <TextBlock FontWeight="Bold" Text="Recent Friend Requests"/>
                <!-- Display the 10 most recent friend requests -->
                <!-- You will populate this area dynamically -->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
